TaskManager/Views/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:TaskManager" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Custom Task Manager" 
        Height="450"
        Width="1050"
        Background="DodgerBlue">
    <Grid>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="297"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ListBox x:Name="blackListBox" Background="DimGray" Foreground="White" FontSize="15" FontWeight="Black"/>
 
            <Grid x:Name="TaskManagerListGrid" Grid.Column="1"> 
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
 
                <TabControl Grid.Row="0">
                    <TabItem Header="Processes">
                        <DockPanel>
                            <ListView 
                                Height="370" 
                                x:Name="proceslistview"  
                                Background="White">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction
                                            Command="{Binding SelectProcessCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Id" Width="90">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 0" Text="{Binding Id}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Name" Width="100">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 0" Text="{Binding ProcessName}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Handle Count" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 0" Text="{Binding HandleCount}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Thread Count" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 0" Text="{Binding Threads.Count}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="BasePriority" Width="150">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 0" Text="{Binding BasePriority}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="Memory" Width="130">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Padding="5 0" Text="{Binding PagedSystemMemorySize64}" />
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                                <ListView.Resources>
                                    <Style TargetType="ListViewItem">
                                        <Style.Triggers>
                                            <Trigger Property="IsSelected" Value="true" >
                                                <Setter Property="Background" Value="Yellow" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.Resources>
                            </ListView>
                        </DockPanel>
                    </TabItem>

                    <TabItem Header="Performance">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="CPU" Text="CPU" Grid.Row="0" Grid.Column="0" FontSize="30"/>
                            <TextBlock x:Name="CPU_textbox" Grid.Row="0" Grid.Column="2" FontSize="20" Margin="10"/>
                            <TextBlock Text="RAM" Grid.Row="1" Grid.Column="0" FontSize="30"/>
                            <TextBlock x:Name="RAM_textbox" Grid.Row="1" Grid.Column="2" FontSize="20" Margin="10"/>
                        </Grid>
                    </TabItem>
                </TabControl>
 
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="SearchTextBox" Grid.Column="0" Margin="5" Background="White" ToolTip="Enter Process or App(.exe) Name" materialDesign:HintAssist.Hint="Enter Process or App(.exe) Name" FontSize="20" Width="860" Height="50" VerticalContentAlignment="Top"/>
                    <Button Grid.Column="2" x:Name="GetButton" ToolTip="Get All Process" Width="80" Height="40" FontSize="20" Margin="5" Padding="2" Background="Green">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="DownloadMultiple" Background="Green"  Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                <Button x:Name="AddBlackListButton" Width="297" Height="50" ToolTip="Add Black List" FontSize="15" Background="Black">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="PlaylistPlus" Background="Black" Foreground="White" Width="40" Height="40"/>
                    </Button.Content>
                </Button>
                <Button x:Name="SeachButton" Background="YellowGreen" ToolTip="Search Process"  FontSize="15" Padding="2" Height="45" Width="310" Margin="8 0 0 0">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Magnify" Background="YellowGreen" Foreground="DodgerBlue" Width="40" Height="40"/>
                    </Button.Content>
                </Button>
                <Button x:Name="CreateButton" ToolTip="Create Process" Height="45" Width="318" FontSize="15" Margin="5 0" Background="#458B74">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="Pencil" Width="40" Height="40" Background="#458B74"/>
                    </Button.Content>
                </Button>
                <Button x:Name="EndButton" ToolTip="End Process" FontSize="20" Margin="5 0 0 0" Width="80" Height="45" Background="Red" Foreground="White" FontWeight="Bold">
                    <Button.Content>
                        <materialDesign:PackIcon Kind="CloseThick"  Width="35" Height="35" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>